# PragueParking-V2---R-TTAD

./: PragueParking V2 - RÄTTAD.sln
Filer/: Class1.cs  DataAccess.cs  Konfiguering.json
PragueParking V2/: Datafil.json  Konfiguration.cs  PragueParking V2.csproj  Prislista.cs  Program.cs
PragueParking V2/Filer/: DataAccess.cs  Datafil.json  Konfiguering.json  Prislista.txt
PragueParking V2/Klasser/: Bil.cs  Fordon.cs  MC.cs  ParkeringsPlats.cs  Parkeringshus.cs  Prislista.cs
PragueParking.Core/: Bil.cs  Fordon.cs  MC.cs  ParkeringsPlats.cs  Parkeringshus.cs  PragueParking.Core.csproj
PragueParking.Data/: DataAccess.cs  Datafil.json  Konfiguering.json  PragueParking.Data.csproj  Prislista.txt
Tester/: MSTestSettings.cs  Test.cs  Tester.csproj
